{
  "name": "look up",
  "short_name": "look up",
  "description": "Shows what plane is overhead right now.",
  "start_url": "/look-up/",
  "scope": "/look-up/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
